{
  "id": "block-exit",
  "name": "Block Exit",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Allows quick left/right exiting of code and math blocks.",
  "author": "Obsidian",
  "authorUrl": "https://obsidian.md",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": true
}
